{
    "name": "Freehouse",
    "short_name": "Freehouse",
    "description": "A simple inventory management system for EMS use.",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffffb",
    "background_color": "#fffffb",
    "display": "standalone",
    "start_url": "./index.html"
}
